{{ $featured_image := .Page.Resources.GetMatch "featured_image" }}

{{ if $featured_image }}

  {{ $fi_0 := $featured_image.Resize "600x jpg" }}
  {{ $fi_1 := $featured_image.Resize "768x jpg" }}
  {{ $fi_2 := $featured_image.Resize "992x jpg" }}
  {{ $fi_3 := $featured_image.Resize "1200x jpg" }}
  {{ $fi_4 := $featured_image.Resize "1920x jpg" }}

  <style type="text/css">
    @media only screen and (max-width: 600px) {
        .header-image {
            background-image: url('{{ $fi_0.RelPermalink }}');
        }
    }

    @media only screen and (min-width: 600px) {
        .header-image {
            background-image: url('{{ $fi_1.RelPermalink }}');
        }
    }
    
    @media only screen and (min-width: 768px) {
        .header-image {
            background-image: url('{{ $fi_2.RelPermalink }}');
        }
    }
    
    @media only screen and (min-width: 992px) {
        .header-image {
            background-image: url('{{ $fi_3.RelPermalink }}');
        }
    }
    
    @media only screen and (min-width: 1200px) {
        .header-image {
            background-image: url('{{ $fi_4.RelPermalink }}');
        }
    } 

    @media only screen and (min-width: 1921px) {
        .header-image {
            background-image: url('{{ $featured_image.RelPermalink }}');
        }
    }
  </style>

  <header class="cover bg-top header-image">
    <div class="pb3-m pb6-l bg-black-60">
      {{ partial "site-navigation.html" . }}
      <div class="tc-l pv6 ph3 ph4-ns">
        {{ if not .Params.omit_header_text }}
          {{ with .Title }}
            <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">{{ . }}</h1>
          {{ end }}
          {{ with .Params.description  }}
            <h2 class="fw1 f5 f3-l white-80 measure-wide-l center lh-copy mt3 mb4">
              {{ . }}
            </h2>
          {{ end }}
        {{ end }}
      </div>
    </div>
  </header>
{{ else }}
  <header>
    <div class="{{ .Site.Params.background_color_class | default "bg-black" }}">
      {{ partial "site-navigation.html" . }}
    </div>
  </header>
{{ end }}
